# Using this cron file requires an additional user on your system, please see install docs.

33   */6  * * *   librenms    /srv/www/librenms/cronic /srv/www/librenms/discovery-wrapper.py 1
*/5  *    * * *   librenms    /srv/www/librenms/discovery.php -h new >> /dev/null 2>&1
*/5  *    * * *   librenms    /srv/www/librenms/cronic /srv/www/librenms/poller-wrapper.py 16
*    *    * * *   librenms    /srv/www/librenms/alerts.php >> /dev/null 2>&1
*/5  *    * * *   librenms    /srv/www/librenms/poll-billing.php >> /dev/null 2>&1
01   *    * * *   librenms    /srv/www/librenms/billing-calculate.php >> /dev/null 2>&1
*/5  *    * * *   librenms    /srv/www/librenms/check-services.php >> /dev/null 2>&1

# Daily maintenance script. DO NOT DISABLE!
# If you want to modify updates:
#  Switch to monthly stable release: https://docs.librenms.org/General/Releases/
#  Disable updates: https://docs.librenms.org/General/Updating/
15   0    * * *   librenms    /srv/www/librenms/daily.sh >> /dev/null 2>&1
